<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-WORLD</title>
    <link rel="stylesheet" href="/css/stryle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-black bg-success">
        <div class="container">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-light fw-bold" href="index.html">ECO-WORLD</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./registros.html">Registros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./productos.html">Productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<body>


    <main class="d-flex flex-column justify-content-center my-2">

        <div class="container">
            <section class="text-center">
                <H1 class="display-1 fw-3 mb-3">
                    ECO-WORLD LTDA
                </H1>
                <article class="fs-4">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, laudantium unde. Animi, quas modi.
                    Quo
                    dolorem magnam quasi debitis officia. Neque exercitationem dolorum non eos optio odio eum eveniet
                    blanditiis?
                </article>
            </section>


            <section class="text-center mt-5 mb-1">
                <h2 class="fs-1 fw-3 ">
                    Nuestros Servicios
                </h2>

                <p class="fs-2">
                    Ofrecemos soluciones sostenibles para tu hogar y negocio
                </p>

            </section>

        </div>


        <div id="carouselExampleControls" class="carousel slide my-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/1.webp" class="d-block w-100" alt="programacion-web">
                </div>
                <div class="carousel-item">
                    <img src="./assets/2.jpg" class="d-block w-100" alt="programacion-web">
                </div>
                <div class="carousel-item">
                    <img src="./assets/3.webp" class="d-block w-100" alt="programacion-web">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <div class="container">
            <section class="text-center">
                <h2 class="fs-1 fw-3 ">
                    Novedades ECOlógicas
                </h2>
                <article class="fs-4">
                    Seccion de noticias con las ultima novedades sobre ecología.
                </article>
            </section>


            <section class="d-flex justify-content-between align-items-center flex-column flex-xl-row mt-5 mb-1">



                <div class="card" style="width: 25rem; height: 20rem;">
                    <img src="./assets/novedad-1.webp" class="card-img-top" alt="...">
                    <a href="https://cnnespanol.cnn.com/video/cada-cuando-lavar-ropa-trax/" target="_blank">
                        <div class="card-body">
                            <p class="card-text fs-5" style="font-weight: 800;">¿Cada cuánto tiempo deberías lavar tu
                                ropa?
                            </p>
                        </div>
                    </a>
                </div>

                <div class="card mt-5 mt-xl-0" style="width: 25rem; height: 20rem;">
                    <img src="./assets/novedad-2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://cnnespanol.cnn.com/video/ciudades-amables-ambiente-impacto-humano-nuestro-mundo-cnn/"
                            target="_blank">
                            <p class="card-text fs-5" style="font-weight: 800;">Iniciativas que fomentan el vínculo
                                entre
                                áreas
                                urbanas y salvajes</p>
                        </a>
                    </div>
                </div>

                <div class="card mt-5 mb-5 mt-xl-0 mb-xl-0" style="width: 25rem; height: 20rem;">
                    <img src="./assets/novedad-3.webp" class="card-img-top" alt="...">
                    <a href="https://cnnespanol.cnn.com/2022/05/17/dia-del-reciclaje-orix/" target="_blank">
                        <div class="card-body">
                            <p class="card-text fs-5" style="font-weight: 800;">¿Sirve realmente reciclar? Esto es lo
                                que
                                debes
                                saber.</p>
                        </div>
                    </a>
                </div>

            </section>

        </div>


    </main>

</body>

<footer class="d-flex flex-column flex-xl-row justify-content-evenly align-items-center bg-success py-4 text-light">
    <p class="text-light fw-bold fs-3 order-1 order-xl-0 m-0">
        <span>&reg</span> Eco-World 2024 todos los derechos reservados.
    </p>

    <div class="d-flex flex-column mb-3 mb-xl-0 fs-5 orden-0 order-xl-1">
        <p class="m-0"><span class="fw-bold">Direccion: </span>Cra 12 # 100 - 59, Bogota D.C </p>
        <p class="m-0"><span class="fw-bold">Email: </span>contacto@ecoworld.com.co</p>
        <p class="m-0"><span class="fw-bold">Telefono: </span>857 96712 ext: 0554</p>
    </div>
</footer>

<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</html>