<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-WORLD</title>
    <link rel="stylesheet" href="/css/stryle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-black bg-success">
        <div class="container">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-light fw-bold" href="index.html">ECO-WORLD</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./registros.html">Registros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./productos.html">Productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<body>
    <H1 class="text-center mt-5 mb-4 display-1">
        Nosotros
    </H1>

    <main class="container d-flex flex-column">


        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button fw-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        MISION
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body fs-5">
                        Somos una empresa comercializadora de kits ecológicos , con el propósito de
                        contribuir con la conservación del medio ambiente respondiendo a la motivación de lograr
                        incluir productos de aseo para hogares y empresas, elaborados con materiales orgánicos y
                        reciclados.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        VISION
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body fs-5">
                        En el año 2029 Eco World será una empresa reconocida a nivel local y nacional
                        por la calidad y variedad de nuestros productos, nuestro compromiso con el medio
                        ambiente y la calidad de vida de nuestros clientes.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        VALORES CORPORATIVOS
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body fs-5">



                        <div class="accordion" id="accordionValoresCorporativos">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                        RESPETO
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionValoresCorporativos">
                                    <div class="accordion-body fs-5">
                                        Nuestra empresa busca un trato respetuoso y digno manteniendo la integridad
                                        de todos por sus buenos méritos.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        RESPONSABILIDAD
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionValoresCorporativos">
                                    <div class="accordion-body fs-5">
                                        Tener una buena expectativa como empresa, enfocados en el orden,
                                        aseo y compromiso con el cargo.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        INTEGRIDAD
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionValoresCorporativos">
                                    <div class="accordion-body fs-5">
                                        Fomentar los principios y valores que caracterizan a la organización y
                                        empleados.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        AUTONOMIA
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionValoresCorporativos">
                                    <div class="accordion-body fs-5">
                                        Los empleados deben tener libre expresión cumpliendo con los parámetros
                                        establecidos por la empresa.
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </main>


</body>

<footer class="d-flex flex-column flex-xl-row justify-content-evenly align-items-center bg-success py-4 text-light">
    <p class="text-light fw-bold fs-3 order-1 order-xl-0 m-0">
        <span>&reg</span> Eco-World 2024 todos los derechos reservados.
    </p>

    <div class="d-flex flex-column mb-3 mb-xl-0 fs-5 orden-0 order-xl-1">
        <p class="m-0"><span class="fw-bold">Direccion: </span>Cra 12 # 100 - 59, Bogota D.C </p>
        <p class="m-0"><span class="fw-bold">Email: </span>contacto@ecoworld.com.co</p>
        <p class="m-0"><span class="fw-bold">Telefono: </span>857 96712 ext: 0554</p>
    </div>
</footer>

<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</html>