<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-WORLD</title>
    <link rel="stylesheet" href="/css/stryle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-black bg-success">
        <div class="container">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-light fw-bold" href="index.html">ECO-WORLD</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./registros.html">Registros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./productos.html">Productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<body>


    <main class="container d-flex flex-column justify-content-center my-2">

        <section class="text-center">
            <H1 class="display-1 fw-3 mb-3">
                Productos
            </H1>
            <article class="fs-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, laudantium unde. Animi, quas modi. Quo
                dolorem magnam quasi debitis officia. Neque exercitationem dolorum non eos optio odio eum eveniet
                blanditiis?
            </article>
        </section>

        <section class="d-flex justify-content-between my-5 flex-column align-items-center flex-xl-row">

            <div class="card mt-5 mt-xl-0" style="width: 20rem;">
                <img src="./assets/cepillo_dientes.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cepillo de dientes de bambú</h5>
                    <p class="card-text">Material respetuoso con el medio ambiente, el cepillo de dientes está hecho de
                        madera de bambú.</p>
                    <div class="d-flex justify-content-center mt-2">
                        <a href="#" class="btn btn-success"
                            style="width: 170px; height: 43px; font-weight: 600;">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="card mt-5 mt-xl-0" style="width: 20rem;">
                <img src="./assets/jabon.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Jabon para ropa</h5>
                    <p class="card-text"> Detergente de tela que tiene una eficiencia economica de 3 veces mayor
                        concentracion.</p>
                    <div class="d-flex justify-content-center mt-2">
                        <a href="#" class="btn btn-success"
                            style="width: 170px; height: 43px; font-weight: 600;">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="card mt-5 mt-xl-0" style="width: 20rem;">
                <img src="./assets/pasta_dientes.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Crema de dientes</h5>
                    <p class="card-text">Alternativa sin plastico y sin agua a los tubos tradicionales de
                        pasta de dientes con un sabor natural de sandia.</p>
                    <div class="d-flex justify-content-center mt-2">
                        <a href="#" class="btn btn-success"
                            style="width: 170px; height: 43px; font-weight: 600;">Comprar</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

<footer class="d-flex flex-column flex-xl-row justify-content-evenly align-items-center bg-success py-4 text-light">
    <p class="text-light fw-bold fs-3 order-1 order-xl-0 m-0">
        <span>&reg</span> Eco-World 2024 todos los derechos reservados.
    </p>

    <div class="d-flex flex-column mb-3 mb-xl-0 fs-5 orden-0 order-xl-1">
        <p class="m-0"><span class="fw-bold">Direccion: </span>Cra 12 # 100 - 59, Bogota D.C </p>
        <p class="m-0"><span class="fw-bold">Email: </span>contacto@ecoworld.com.co</p>
        <p class="m-0"><span class="fw-bold">Telefono: </span>857 96712 ext: 0554</p>
    </div>
</footer>

<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</html>