<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-WORLD</title>
    <link rel="stylesheet" href="/css/stryle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-black bg-success">
        <div class="container">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-light fw-bold" href="index.html">ECO-WORLD</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./registros.html">Registros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./productos.html">Productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<body>


    <main class="container d-flex flex-column justify-content-center">
        <form action="/login.html">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Primer nombre</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Segundo nombre</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Primer apellido</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Segundo Apellido</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>


            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>


            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Contraseña</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-primary">Registrar usuario</button>
        </form>
    </main>

</body>

<footer class="d-flex flex-column flex-xl-row justify-content-evenly align-items-center bg-success py-4 text-light">
    <p class="text-light fw-bold fs-3 order-1 order-xl-0 m-0">
        <span>&reg</span> Eco-World 2024 todos los derechos reservados.
    </p>

    <div class="d-flex flex-column mb-3 mb-xl-0 fs-5 orden-0 order-xl-1">
        <p class="m-0"><span class="fw-bold">Direccion: </span>Cra 12 # 100 - 59, Bogota D.C </p>
        <p class="m-0"><span class="fw-bold">Email: </span>contacto@ecoworld.com.co</p>
        <p class="m-0"><span class="fw-bold">Telefono: </span>857 96712 ext: 0554</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>